REACT_APP_FIREBASE_KEY= AIzaSyC9w0L8Eva7O3OOsz8qt7gxaK2BJLQhEwU
REACT_APP_FIREBASE_DOMAIN=creative-prompts.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://creative-prompts.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID="creative-prompts"
REACT_APP_FIREBASE_KEY_STORAGE_BUCKET=creative-prompts.appspot.com
REACT_APP_FIREBASE_KEY_SENDER_ID=689694289212